# ff4j-samples

./: .gitignore  README.md  db-template.MD
ff4j-demo/: .project  pom.xml
ff4j-sample-client/: pom.xml
ff4j-sample-client/src/test/java/org/ff4j/test/: SampleFF4jClientTest.java
ff4j-sample-dynamodb/: pom.xml
ff4j-sample-dynamodb/src/main/resources/: application.properties  banner.txt
ff4j-sample-embedded-console/: .project  pom.xml
ff4j-sample-embedded-console/src/main/java/org/ff4j/sample/: MockAuthorisationManager.java
ff4j-sample-hystrix/: .project  .springBeans  README.MD  pom.xml
ff4j-sample-jdbc/: .project  (+1 more)
ff4j-sample-referenceguide/: .project  pom.xml
ff4j-sample-referenceguide/src/test/resources/: applicationContext-security.xml  ff4j-aop.xml  ff4j-groups.xml  ff4j-schema.xml  ff4j-security.xml  ff4j-strategy-1.xml  ff4j-strategy-2.xml  ff4j-strategy-clientfilter.xml  ff4j-strategy-expression.xml  ff4j-strategy-ponderation.xml  ff4j-strategy-releasedate.xml  ff4j-strategy-serverfilter.xml  ff4j.xml
ff4j-sample-sergii/: pom.xml
ff4j-sample-sergii/src/test/resources/: ff4j.xml
ff4j-sample-springboot/: .project  README.md  pom.xml
ff4j-sample-springboot-hazelcast/: README.md  docker-compose.yml  pom.xml
ff4j-sample-springboot-hazelcast/src/main/java/org/ff4j/springboot/: Application.java
ff4j-sample-springboot-jdbc/: pom.xml
ff4j-sample-springboot/src/main/java/org/ff4j/springboot/: FF4JSampleWebApi.java  FF4jConfiguration.java  FF4jSpringBootApplication.java
ff4j-sample-springboot/src/main/resources/static/swagger/: index.html
ff4j-sample-springboot/src/main/resources/templates/: error.ftl
ff4j-sample-springboot2/: Dockerfile  README.md  pom.xml
ff4j-sample-springboot2/src/main/java/org/ff4j/springboot2/: Application.java
ff4j-sample-springboot2/src/main/resources/: application.properties
ff4j-sample-springboot2/src/main/resources/static/openapi3/: ff4j.json
ff4j-sample-springboot2/src/main/resources/static/swagger/: index.html
ff4j-sample-web/: .project  pom.xml
ff4j-sample-web-api/: .project  pom.xml
ff4j-sample-web-api/src/main/java/org/ff4j/sample/: MockAuthorisationManager.java  SimpleFF4JJerseyApplication.java
ff4j-sample-web-api/src/main/resources/: applicationContext-fullSpring.xml  applicationContext.xml
ff4j-sample-web-api/src/main/webapp/WEB-INF/: web.xml
ff4j-sample-web-api/src/main/webapp/swagger/: index.html
ff4j-sample-web/src/main/java/org/ff4j/sample/: MockAuthorisationManager.java  SimpleFF4jProvider.java
ff4j-sample-web/src/main/resources/: ff4j.xml
ff4j-sample-web/src/main/webapp/: index.jsp  sampletags.jsp
ff4j-sample-web/src/main/webapp/WEB-INF/: web.xml
ff4j-sample-web/src/main/webapp/css/: custom.css
ff4j-sample-web/src/test/java/org/ff4j/test/: AuditTrailTest.java
ff4j-spring-boot-samples/: README.md  pom.xml
ff4j-spring-boot-samples/ff4j-spring-boot-starter-webflux-sample/: README.md  pom.xml
ff4j-spring-boot-samples/ff4j-spring-boot-starter-webflux-sample/src/main/resources/: application.yml  ff4j-features.xml
ff4j-spring-boot-samples/ff4j-spring-boot-starter-webmvc-sample/: README.md  pom.xml
ff4j-spring-boot-samples/ff4j-spring-boot-starter-webmvc-sample/src/main/resources/: application.yml  logback.xml
ff4j-voxxeddays-ticino-2018/customerSupportService/: pom.xml
ff4j-voxxeddays-ticino-2018/customerSupportService/src/main/resources/: application.properties
ff4j-voxxeddays-ticino-2018/customerSupportService/src/main/resources/static/css/: main.css
ff4j-voxxeddays-ticino-2018/customerSupportService/src/main/resources/templates/: welcome.html
ff4j-voxxeddays-ticino-2018/demo-console/: .springBeans  pom.xml
ff4j-voxxeddays-ticino-2018/demo-console/src/main/resources/: application.properties
hello-ff4j/: .classpath  .project  pom.xml
hello-ff4j/src/main/java/org/ff4j/hello/: MyFF4jProvider.java
snippets/ff4j-sample-mongodb/: pom.xml
spring-boot-1x/ff4j-sample-jdbc/: pom.xml
spring-boot-1x/ff4j-sample-jdbc/src/main/resources/static/swagger/: index.html
spring-boot-1x/ff4j-sample-springboot/: pom.xml
spring-boot-1x/ff4j-sample-springboot-starter/: pom.xml
spring-boot-1x/ff4j-sample-springboot-starter/src/main/resources/: ff4j-features.xml
spring-boot-1x/ff4j-sample-springboot/src/main/resources/: application.properties
spring-boot-1x/ff4j-sample-springcloudconfig-server/: pom.xml
spring-boot-1x/ff4j-springboot1x-elastic/: README.md  pom.xml
spring-boot-1x/ff4j-springboot1x-elastic/src/main/resources/: application.properties
spring-boot-1x/ff4j-voxxeddays-ticino-2018/: pom.xml
spring-boot-1x/ff4j-voxxeddays-ticino-2018/customerOrderService/src/main/resources/: application.properties
spring-boot-1x/ff4j-voxxeddays-ticino-2018/customerSupportService/: pom.xml
spring-boot-1x/ff4j-voxxeddays-ticino-2018/customerSupportService/src/main/resources/templates/: welcome.html
spring-boot-1x/ff4j-voxxeddays-ticino-2018/demo-console/: .springBeans  pom.xml
spring-boot-2x/ff4j-sample-secured-console/: pom.xml
spring-boot-2x/ff4j-sample-secured-console/src/main/resources/: application.yml  banner.txt
spring-boot-2x/ff4j-sample-security-shiro/: pom.xml
spring-boot-2x/ff4j-sample-security-shiro/src/main/resources/: application.yml
spring-boot-2x/ff4j-sample-security-shiro/src/main/resources/templates/: account-info.html  error.html  home.html  login.html
spring-boot-2x/ff4j-sample-security-shiro/src/main/resources/templates/fragments/: head.html
spring-boot-2x/ff4j-sample-security-spring/: README.MD  pom.xml
spring-boot-2x/ff4j-sample-security-spring/src/main/resources/: application.yml  banner.txt
spring-boot-2x/ff4j-sample-springboot2x-elastic/: pom.xml
spring-boot-2x/ff4j-sample-springboot2x-elastic/src/main/resources/: application.yml
spring-boot-2x/ff4j-sample-springboot2x-jdbc-postgres/: docker-compose.yaml  pom.xml
spring-boot-2x/ff4j-sample-springboot2x-jdbc-postgres/src/main/java/com/sasip/: Ff4jServerApplication.java
spring-boot-2x/ff4j-sample-springboot2x-jdbc-postgres/src/main/resources/: application.properties
(+245 files in other folders)
