<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ~~~~~~~~~~~~~~~ -->
	<!-- ~ COORDINATES ~ -->
	<!-- ~~~~~~~~~~~~~~~ -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ff4j.samples</groupId>
	<artifactId>ff4j-voxxeddays-ticino-2018</artifactId>
	<version>1.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- ~~~~~~~~~~~ -->
	<!-- ~ MODULES ~ -->
	<!-- ~~~~~~~~~~~ -->
	<modules>
		<module>customerOrderService</module>
		<module>customerSupportService</module>
		<module>demo-console</module>
	</modules>

	<!-- ~~~~~~~~~~~~~~ -->
	<!-- ~ PROPERTIES ~ -->
	<!-- ~~~~~~~~~~~~~~ -->
	<properties>
		<java.version>1.8</java.version>
		<ff4j.version>1.9-SNAPSHOT</ff4j.version>
		<docker.image.prefix>ff4j</docker.image.prefix>
		<spring-boot.version>1.5.15.RELEASE</spring-boot.version>
		<spring-cloud.version>1.3.5.RELEASE</spring-cloud.version>
		<webjars.version>3.3.7</webjars.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ~~~~~~~~~~~~~~~~ -->
	<!-- ~ DEPENDENCIES ~ -->
	<!-- ~~~~~~~~~~~~~~~~ -->
	<dependencyManagement>
		<dependencies>

			<!-- FF4j -->
			<dependency>
				<groupId>org.ff4j</groupId>
				<artifactId>ff4j-store-consul</artifactId>
				<version>${ff4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ff4j</groupId>
				<artifactId>ff4j-store-cassandra</artifactId>
				<version>${ff4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ff4j</groupId>
				<artifactId>ff4j-web</artifactId>
				<version>${ff4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.ff4j</groupId>
				<artifactId>ff4j-spring-boot-starter</artifactId>
				<version>${ff4j.version}</version>
			</dependency>

			<dependency>
				<artifactId>ff4j-spring-boot-web-api</artifactId>
				<groupId>org.ff4j</groupId>
				<version>${ff4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ff4j</groupId>
				<artifactId>ff4j-webapi-jersey2x</artifactId>
				<version>${ff4j.version}</version>
			</dependency>

			<!-- SpringBoot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-consul-all</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${webjars.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ~~~~~~~~~~~~~~~~ -->
	<!-- ~ BUILD ~ -->
	<!-- ~~~~~~~~~~~~~~~~ -->
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.3.6</version>
					<configuration>
						<repository>${docker.image.prefix}/${project.artifactId}</repository>
						<buildArgs>
							<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
