<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ff4j.samples</groupId>
    <artifactId>ff4j-spring-boot-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ff4j-spring-boot-starter-webflux-sample</artifactId>
  <properties>
    <kotlin.version>1.8.20</kotlin.version>
    <ff4j-spring-boot-starter.version>2.0.0-SNAPSHOT</ff4j-spring-boot-starter.version>
    <springdoc-openapi-starter.version>2.1.0</springdoc-openapi-starter.version>
    <start-class>org.ff4j.spring.boot.starter.webflux.sample.FF4jSpringBootWebFluxSampleApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ff4j</groupId>
      <artifactId>ff4j-spring-boot-starter-webflux</artifactId>
      <version>${ff4j-spring-boot-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>${springdoc-openapi-starter.version}</version>
    </dependency>
  </dependencies>
</project>
