# --------------------------------------------------- #
# --- SocGen White Application                    --- #
# ---                                             --- #
# ---  (overriden  with --spring.config.location) --- #
# --------------------------------------------------- #


# Logger configuration logback (override at runtime)
#logging.config=logback.xml

# Define Server Port
server.port=8080
server.contextPath=/

# General Informations
spring.application.name=Sample FF4J SpringBoot Hazelcast
info.group: org.ff4j.samples
info.artifact: ff4j-sample-springboot-hazelcast
info.name: Sample FF4J SpringBoot Hazelcast
info.version: 1.6.5

# Sample Configuration from SpringBoot => FF4J
security.user.name=ff4j
security.user.password=ff4j

ff4j.webapi.authentication=false
ff4j.webapi.authorization=false
