 ________   ________   _    _        _____       ______
|_   __  | |_   __  | | |  | |      |_   _|     |_   _ `.
  | |_ \_|   | |_ \_| | |__| |_       | |         | | `. \   _   __   _ .--.    ,--.    _ .--..--.     .--.
  |  _|      |  _|    |____   _|  _   | |         | |  | |  [ \ [  ] [ `.-. |  `'_\ :  [ `.-. .-. |  / .'`\ \
 _| |_      _| |_         _| |_  | |__' |        _| |_.' /   \ '/ /   | | | |  // | |,  | | | | | |  | \__. |
|_____|    |_____|       |_____| `.____.'       |______.'  [\_:  /   [___||__] \'-;__/ [___||__||__]  '.__.'
                                                            \__.'
   											${application.version}
@jeromevdl

