<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ff4j.hello</groupId>
	<artifactId>hello-ff4j</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>hello-ff4j</name>
	<description>hello-ff4j Maven Webapp</description>
	<url>http://maven.apache.org</url>


	<dependencies>

		<dependency>
			<groupId>org.ff4j</groupId>
			<artifactId>ff4j-core</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.ff4j</groupId>
			<artifactId>ff4j-web</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>hello-ff4j</finalName>

		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<useTestClasspath>true</useTestClasspath>
					<contextPath>/hello</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopPort>8065</stopPort>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			
			<!-- setup JDK X -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

		</plugins>
	</build>

</project>
