<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>customerSupportService</artifactId>
	<name> + customerSupportService</name>
	<packaging>jar</packaging>
	
	 <parent>
		<groupId>org.ff4j.samples</groupId>
		<artifactId>ff4j-voxxeddays-ticino-2018</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>

	<dependencies>
	
	   <!-- Dependencies for WEB -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		
		
		
		<dependency>
			<groupId>org.ff4j</groupId>
			<artifactId>ff4j-store-consul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ff4j</groupId>
			<artifactId>ff4j-store-cassandra</artifactId>
		</dependency>
		
		
	</dependencies>

</project>
